{
  "version": 2,
  "builds": [
    {
      "src": "index.js",  // or "api/index.js" if using an API route structure
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js" // Adjust if using a different entry point like "pages/index.js"
    }
  ]
}
