{
  "version": 2,
  "builds": [
    { "src": "app.js", "use": "@vercel/node" },
    { "src": "views/index.ejs", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/app.js" }
  ]
}
